CRED_PATH=/etc/nginx/certs
CRED_CERT=nginx-selfsigned.crt
CRED_KEY=nginx-selfsigned.key

COUNTRY=PT
STATE=Porto
LOCALITY=Gaia
ORGANIZATION=42Porto
ORG_UNIT=Cadet
COMMON_NAME=pauldos-.42.fr

DB_NAME=dbsite
DB_USER=dbuser
DB_PASSWORD=123456
DB_ROOT_PASSWORD=123456
DB_HOST=mariadb

WP_DOMAIN=pauldos-.42.fr
WP_TITLE=inception
WP_ADMIN_USER=pauldos-
WP_ADMIN_PASSWORD=123456
WP_ADMIN_EMAIL=pauldos-@inception.com
WP_GUEST_USER=guest
WP_GUEST_PASSWORD=123456
WP_GUEST_EMAIL=guest@inception.com
